{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@quizee/types": [
        "../../packages/types/src/index.ts"
      ],
      "@quizee/api-client": [
        "../../packages/api-client/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
